management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
springdoc.show-actuator=true
fileName = rent_company.data
gasPrice=10
finePercent=15

spring.data.mongodb.uri=${MONGO_URL}
server.error.include-message=always


